<!DOCTYPE html>
<html>
  <head>
    <style> 
      body {
          color: #030450;
        }
        
        h2 {
          text-align: center;
          margin-top: 20px;
          padding: 10px;
          border: 2px solid #030450; 
          border-radius: 8px;
          background-color: #CAF0F8;
          /* width: 200px; */
          margin-left: auto;
          margin-right: auto;
        }
        
        p, li {
          font-size: 16px;
          color: #030450;
          margin-left: 20px;
        }
        
        p.total, li.total {
          font-weight: bold;
        }
        
        
        ul {
          list-style-type: none;
          margin-left: 0;
          padding-left: 0;
        }
        
        li {
          padding: 5px;
          background-color: #e0e0e0;
          border-radius: 5px;
          margin-bottom: 8px;
        }
      
        
        p {
          margin-top: 10px;
          line-height: 1.6;
        }
        
        .total {
          font-size: 18px;
          font-weight: bold;
          color: #030450;
          margin-left: 20px;
        }
         </style>
    <!-- <link rel="stylesheet" href="CSS page.css"> -->
  </head>
  <body>
    <h2> Club name </h2>
    <p class="total">Sponsor:</p>
    <ul>
      <li>Email:</li>
    </ul>
    <p class="total">Club President:</p>
    <ul>
      <li>Email</li>
    </ul>
    <p class="total">How to join:</p>
    <ul>
      <li>Room Number:</li>
      <li>Meeting times:</li>
    </ul>
    <p class="total">Short description of club:</p>
  </body>
</html>
